public/createchart.html
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/css/main.css">
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script type = "text/jquery" src="/client/polls.js"></script>


</head>
<body>

<nav class="navbar navbar-default">
<div class="container-fluid">
<p class="navbar-text"><a href="/">Voting App</a></p>
<button type="button" class="btn btn-default navbar-btn navbar-right" id="logout"><a href="/logout">Log Out <image src="/img/github.png">
</a></button>
 <ul class="nav navbar-nav navbar-right">
<li><a href="#" class="polls" id="newpoll">New Poll</a></li>
<li><a href="#" class="polls" id="mypolls">My Polls</a></li>
</ul>
</div>
</nav>
<div class="main">
    <div class="title">
    <label for="title">Title:</label>
    <input type="title" class="form-control" id="title" placeholder="Title">
    </div>
    <div class="options">
      <form id="options">
      <label for="options">Options:</label>
      <input type="text" class="form-control" placeholder="Type an option and press enter" id="optionvalues">
      </form>
      </div>
      <div>
   <button class="btn btn-default" id="submitchart" disabled="disabled">Submit</button>
   </div>
</div>

pug/createchart.pug
include loggedin.pug

div(class="main")
    form(action="/newchart" method="post")
        div(class="title form-group")
            label(for="title") Title:
            input(type="title" class="form-control" id="title" placeholder="Title" required onkeyup="checkField()" name="title")
        div(class="options form-group")
            label(for="options") Options:
            input(type="text" class="form-control" placeholder="Ex: cats, dogs, horses" id="options" required onkeyup="checkField()" name="options")
        div(class="submit form-group")
            button(class="btn btn-default" type="submit" id="submitchart" disabled) Submit
