public/login.html
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css" type="text/css">
<script src="jquery-3.2.0.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
<div class="container-fluid">
<p class="navbar-text"><a href="/">Voting App</a></p><button type="button" class="btn btn-default navbar-btn navbar-right"><a href="/auth/github">Sign in with GitHub <image src="/img/github.png">
</a></button>
</div>
</nav>
<div class="main container-fluid text-center">
    <h2>Click on a poll to vote and see results or sign in to create a new poll.</h2>
   <ul class="nav nav-pills nav-stacked">
       <li role="presentation"><a href="#">First Poll</a></li>
       </ul> 
</div>
</body>

pug/login.pug
doctype html
html
  include head.pug
  
block header
    nav(class="navbar navbar-default")
        div(class="container-fluid")
        p(class="navbar-text")
            a(href="/") Voting App 
        a(href="/auth/github")
            button(type="button" class="btn btn-default navbar-btn navbar-right") Sign in with GitHub 
                image(src="/img/github.png")
